<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/front.css">
</head>
<body>
    <section>
        <img src="./img/avatar-jessica.jpeg" alt="">
        <h3>Jessica Randall</h3>
        <p class="location">London,United Kingdom</p>
        <p class="about-me">"Front-end developer and avid reader."</p>
        <div>
            <button>GitHub</button>
            <button>Frontend Mentor</button>
            <button>Linkedln</button>
            <button>Twitter</button>
            <button>Instagram</button>
        </div>
    </section>
</body>
</html>